2018年6月16日 12:20:00
5.1
1、随协议更新而更新
2、修改心跳模式

2018年6月15日 19:20:28
5.0
1、针对部分地区出现大量重定向IP做出更新
2、增加多个帐号选择条件

2018年6月15日 16:21:55
4.9
1、修复状态监测线程存在多个创建问题
2、修复取对象当前赞数量可能存在错误问题
3、Api_SendPack增加返回腾讯返回包结构
4、新增Api_SetFriendsRemark修改好友备注姓名
5、针对重定向IP加快重定向速度

2018年6月13日 15:32:30
4.8
1、修复部分电脑无法打开问题

2018年6月11日 13:28:25
4.7
1、框架服务器调整
2、修复载入使用协议可能导致停止运行问题
3、修复重登机器人消息速度可能成为负数问题
4、修改消息重复接收检测机制

2018年6月3日 11:05:50
4.6
1、解除好友关系机器人QQ主动发起QQ转账封禁

2018年6月2日 22:27:29
4.5
1、修改取对象QQ等级方式
2、修改Pro Api被调用仅提醒3次
3、在原有Api_SetRInf 增加类型9修改性别

2018年5月22日 21:00:50
4.4
1、针对大部分插件存在内置调用框架Api给作者点赞导致冻结，增加是否允许使用点赞Api选项
2、修复一处密保验证组包写错，导致腾讯无回音问题

2018年5月18日 15:19:56
4.3
1、针对登录组包更新而更新
2、增加网络环境发生变化上线检测

2018年5月17日 17:18:31
4.2
1、修复插件状态无法显示问题
2、修复部分因加壳导致的报错拦截

2018年5月17日 00:52:36
4.1
1、修复开启框架时插件被拒绝载入也显示在插件管理列表问题
2、修复框架启动时默认启用插件无事件传递问题
3、修复点赞API部分QQ无法点赞问题
4、修复消息回执部分QQ无法回执标记已读问题
5、修改获取对象QQ等级方式，避免频繁屏蔽
6、修改登录设备锁定位，避免检测不出是否开设备锁问题
7、新增QQ群签到Api_SignIn（具体参考新增API文件或新SDK源码）

2018年5月8日 11:47:50
4.0
1、针对登录组包更新而更新（大概表现为部分QQ登录提示需验证密保，实际未开保护但无法登录）

2018年5月3日 13:35:16
3.9
1、修复误检他人发送红包为机器人发送问题

2018年5月3日 02:36:02
3.8
1、封禁QQ群专属红包和语音红包发送
2、日常维护更新

2018年4月18日 17:38:25
3.7
1、修复刷新SessionKey可能存在无法定位出现失败问题
2、修复TCP连接存在无法重定向IP问题
3、封禁机器人主动发起私聊QQ红包或转账

2018年4月3日 20:43:33
3.6
1、封禁QQ群红包发送
2、鉴于部分奇葩服务器拦截UDP连接，增加TCP连接模式

2018年3月20日 20:02:31
3.5
1、修改登录包交互数据模式
2、增加通过语音GUID获取下载连接API  Api_GetVoiLink（具体查看新SDK）
3、日常维护

2018年3月3日 00:42:23
3.4
1、修复屏蔽群消息API无效问题
2、修复可能导致无法获取Cookies的问题
3、官方域名更换为www.cleverqq.cn更新

2018年2月28日 18:13:16
3.3
1、修复部份可能引起报错代码
2、增加帐号登录完成事件(事件ID:1101)
3、日常维护

2018年2月25日 19:01:26
3.2
1、修复全局消息延迟因代码错误导致延迟失效问题
2、修复多个语音消息接收时会出现无法接收问题
3、调整服务器分配模式，尽量减少无法分配服务器问题

2018年2月11日 17:05:39
3.1
1、修复临时会话QQ转账，消息来源传递错误问题
2、修复重登因组包错误导致无法登录问题
3、修复可能存在无法处理群验证事件的问题

2018年2月5日 20:45:13
3.0
1、修复因本机时间误差导致无法正常接收群验证问题

2018年2月2日 11:06:46
2.9
1、修复群文件接收
2、修复因代码写错导致框架部分登录节点无法分配问题
3、增加自动更新器节点分配，请手动复制覆盖最新UpDate.exe文件

2018年1月24日 18:40:33
2.8
1、增加好友验证回复消息接收，消息类型ID:7
2、修复部分已知BUG
3、日常使用维护更新

2018年1月12日 21:48:06
2.7
1、针对TX新型验证码需区分大小写去掉验证码窗口固定大写功能

2018年1月12日 18:21:59
2.6
1、修复长语音内容识别不全，乱码问题
2、修复部分已知BUG
3、优化错误拦截体系
4、增加报错上报统计，便于公开查看易报错插件

2018年1月4日 20:56:48
2.5
1、修复获取好友列表API失效问题

2018年1月3日 16:13:30
2.5
1、修复部分长度消息无法发送问题
2、修复一处可能引起卡消息队列问题

2017年12月25日 20:51:46
2.4
1、修复部分消息发送成功无法接收回音问题
2、修复部分长消息无法发送问题

2017年12月19日 19:01:04
2.3
1、修复消息队列偶尔出现数组错误问题
2、修复链接和图片等信息混合发送消息错误问题
3、修改自动更新器
4、登录包改变更新

2017年12月13日 12:15:25
2.2
1、删除部分已弃用代码，提升登录速度
2、修复每次登录都会自动提交一次修改签名问题
3、修复手机发送群文件无法接收问题

2017年12月8日 21:47:07
2.1
1、修复机器人状态获取 在线返回离线  离线返回在线 问题
2、修复验证码窗口偶尔卡顿问题
3、优化服务器接触

2017年12月6日20:20:33
2.0
CleverQQ产品全新升级，原IRQQ改名CleverQQ Air，原CleverQQ（多Q付费版）改名CleverQQ Pro。

全新UI设计，调整优化代码，速度更快给您全新感受。

1、因腾讯协议变动更新登陆组包，具体表现为腾讯更改检测模式导致易屏蔽易冻结，在此情况下，停用所有老版本。
2、再次跳过登录超过20号冻结几率增加问题。

2017年12月1日 17:13:35
1.6.8
1、登录包改变，修复登录包更新
2、登录前TX可用服务器测试方式修改

2017年11月19日 01:05:03
1.6.7
1、增加 IRC_被批准入群 事件 （事件ID：220）
2、增加 IRC_被拒绝入群 事件 （事件ID：221）
3、增加查询对象是否在线API
4、修复查询是否好友API失效问题
5、修复允许任何人加入群无法直接进入问题

2017年11月15日 17:40:48
1.6.6
1、修复部分语音消息无法接收问题
2、修复部分电脑开启自动登录因账号密码解密错误导致密码错误问题
3、修复语音消息发送不显示是否发送成功问题

2017年11月14日 20:26:48
1.6.5
1、修复发送多个重复的网址出现发送内容被改变问题
2、增加获取QQ群在线列表API（UDP获取理论不会因为频繁而屏蔽获取）
3、增加置正在输入状态API

.版本 2

.DLL命令 Api_GetOnlineGroupMBR, 文本型, "IRapi.dll", "Api_GetOnlineGroupMBR", , 取得群成员在线列表，返回列表 换行符分割
    .参数 响应QQ, 文本型, , 机器人QQ
    .参数 群号, 文本型, , 欲取群成员列表群号

.DLL命令 Api_BeInput, , "IRapi.dll", "Api_BeInput", , 置正在输入状态（发送消息后会打断状态）
    .参数 响应QQ, 文本型, , 机器人QQ
    .参数 对象QQ, 文本型, , 置正在输入状态接收对象


2017年11月9日 22:05:03
1.6.4
1、优化插件调用机制
2、修复可能因插件调用机制导致的报错问题

2017年11月8日 14:12:04
1.6.3
1、修复部分用户无法识别转账留言问题

2017年11月6日 20:36:02
1.6.2
1、增加 IRC_某人已被邀请入群 事件（事件ID：219）
2、增加 IRC_好友签名变更 事件（事件ID：106）
3、增加 IRC_说说被某人评论 事件 （事件ID：107）
4、增加 IRC_框架启动完成 事件（事件ID：10000）
5、增加 IRC_框架即将重启 事件（事件ID：10001）
6、修复因转账包改变导致无法识别单号留言问题
7、增加转账JSON格式传递